@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Montserrat';
    background: radial-gradient(85% 85% at 49% 13%, #FFA075 0%, #FFBD9F 0.01%, #FF7B40 100%) no-repeat;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

p {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

input {
    border: 0;
    font-family: 'Montserrat';
}

button {
    font-family: 'Montserrat';
    border: 0;
    cursor: pointer;

    &:focus {
        outline: 0;
    }
}

.modal__back {
    display: none;
    background: rgba(0, 0, 0, 0.3);
    //radial-gradient(85% 85% at 49% 13%, #FFA075 0%, #FFBD9F 0.01%, #FF7B40 100%) no-repeat 
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    display: none;
}

.card {
    display: none;
    background-color: #FE7732;
    border-radius: 15px;
    padding: 25px 25px 32px 25px;
    color: #fff;
    max-width: 400px;
    z-index: 11;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 90vh;
    height: max-content;
    overflow-y: auto;
    margin: auto;
    text-align: center;
}

.card_active {
    display: block;
}

.card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #FFA53C;
    border-radius: 15px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

.card__block {
    margin-top: 25px;
    background-color: #FFA53C;
    border-radius: 15px;
    padding: 22px 50px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.card__item {
    font-size: 16px;
    line-height: 20px;
    text-align: left;

    & span {
        display: block;
        color: rgba(#fff, .45);
    }
}

.card__price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFA53C;
    border-radius: 15px;
    height: 50px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 25px;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card__button {
    width: 100px;
    height: 50px;
    background-color: #FFA53C;
    border-radius: 15px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.card__buy {
    background-color: #52C834;
}

.kits {
    display: none;
    background-color: #FE7732;
    border-radius: 15px;
    padding: 35px 20px 25px 20px;
    color: #fff;
    max-width: 650px;
    z-index: 11;
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    margin: auto;
    text-align: center;
}

.kits_active {
    display: block;
}

.kits__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
}

.kits__buttons {
    display: flex;
    justify-content: space-between;
}

.kits__button {
    width: 100px;
    height: 40px;
    border-radius: 15px;
    color: #fff;
    background-color: #FFA53C;
    font-size: 14px;
    line-height: 17px;
    transition: background-color .3s ease, color .3s ease, box-shadow .3s ease;

    &:hover,
    &.kits__button_active {
        color: #000;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    }
}

.kits-items {
    margin-top: 30px;
}

.kits-items__title {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 30px;

    & span {
        font-weight: 900;
    }
}

.kits-items__flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: auto;
}

.kits__content {
    display: none;
}

.kits__content_active {
    display: block;
}

.wipe {
    display: none;
    background-color: #FE7732;
    border-radius: 15px;
    padding: 40px 20px;
    color: #fff;
    max-width: 650px;
    z-index: 11;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    max-height: 90vh;
    height: max-content;
    margin: auto;
}

.wipe_active {
    display: block;
}

.wipe__title {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin-bottom: 30px;
}

.wipe__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.rules {
    display: none;
    padding: 40px 25px;
    background-color: #FE7732;
    border-radius: 15px;
    color: #fff;
    position: fixed;
    z-index: 11;
    max-width: 750px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow-y: auto;
    max-height: 100vh;
    height: max-content;
}

.modal__back_active {
    display: block;
}

.rules_active {
    display: block;
}

.rules__description {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 40px;
    text-align: center;
}

.rules__title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

.rules__text {
    font-size: 23px;
    line-height: 28px;

    & span {
        color: rgba(255, 255, 255, 0.5);
    }
}

.rules__paragraph:not(:first-child):not(:nth-child(2)) {
    margin-top: 40px;
}

.unbanned {
    margin-top: 40px;
    max-width: 670px;
    padding: 28px 9px;
    background-color: #FFA53C;
    border-radius: 15px;
}

.unbanned__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 35px;
}

.unbanned__text {
    font-size: 21px;
    line-height: 27px;

    & a {
        color: #0038FF;
        text-decoration: none;
    }
}

.unbanned__warning {
    margin-top: 35px;
    font-size: 21px;
    line-height: 27px;
    color: rgba(255, 255, 255, 0.5);

    & span {
        font-family: 'Arial';
    }
}

.content {
    min-height: 100vh;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}

.nav {
    background-color: #FF7731;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 15px 15px;
}

.nav__burger {
    display: none;
}

.menu {
    display: none;
    width: 310px;
    height: 100%;
    position: fixed;
    z-index: 11;
    top: 0;
    right: 0;
    background-color: #FF7731;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

@media screen and (max-height: 500px) {
    .menu {
        height: 500px;
    }
}

.menu__logo {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 50px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    display: block;
    margin-top: 50px;
}

.menu__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.menu__item {
    font-size: 25px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
}

.menu__steam {
    text-transform: uppercase;
}

.menu__account {
    margin: auto !important;
}

.menu_active {
    display: flex;
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.nav__navigation {
    display: flex;
}

.nav__logo {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 40px 0;
    text-decoration: none;
    color: #fff;
}
 
.nav__menu {
    display: flex;
    margin-left: 65px;
}

.nav__link {
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    background-color: transparent;
    position: relative;
    transition: background-color .3s ease, color .3s ease;

    & a {
        color: #fff;
        text-decoration: none;
    }

    &:hover, &:focus {
        color: #000;
        background-color: #FFA53C;

        & a {
            color: #000;
        }
    }

    &:hover .links-menu {
        opacity: 1;
        z-index: 1;
    }
}

.links-menu {
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 104px;
    left: 0;
    background-color: #FFA53C;
    border-radius: 0px 0px 15px 15px;
    padding: 15px 24px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 150px;
    width: max-content;
    transition: opacity .3s ease;
}

.links-menu__item {
    font-size: 17px;
    line-height: 21px;
    text-decoration: none;
    color: #000;
}

.nav__auth {
    display: flex;
    align-items: center;
}

.nav__account {
    display: flex;
    align-items: center;
    margin-right: 65px;
}

.nav__nickname {
    font-size: 17px;
    margin-right: 15px;
}

.nav__icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.nav__login {
    color: #fff;
    font-size: 17px;
    padding: 40px 10px;
    height: 100%;
    background-color: transparent;
    text-transform: uppercase;
    transition: background-color .3s ease, color .3s ease;

    &:hover {
        color: #000;
        background-color: #FFA53C;
    }
}

.nav__lang {
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    color: #fff;
    display: block;
    padding: 40px 0 40px 5px;
    transition: color .3s ease;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 45px;
        border-bottom-right-radius: 15px;
        height: 100%;
        background-color: transparent;
        transition: background-color .3s ease;
    }

    & span {
        position: relative;
        z-index: 1;
    }

    &:hover {
        color: #000;

        &::before {
            background-color: #FFA53C;
        }
    }
}

.header__image {
    margin: 15px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.catalog {
    display: grid;
    grid-template-columns: 860px 375px;
    gap: 15px;
}

.catalog__search {
    position: relative;
    margin-bottom: 15px;

    &:focus-visible {
        outline: 0;
    }

    &::before {
        content: "";
        background: url("../img/index/catalog/search.svg") no-repeat center;
        display: block;
        width: 43px;
        height: 43px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-color: #FF7731;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 8px;
        margin: auto;
    }
}

.catalog__search input {
    width: 100%;
    background-color: #FFA43C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 15px 0 15px 60px;
    font-weight: 200;
    font-size: 25px;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);

    &:focus-visible {
        outline: 0;
    }

    &::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }
}

.catalog__buttons {
    display: flex;
    justify-content: space-between;
}

.catalog__button {
    display: block;
    background-color: #FFA43C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 115px;
    height: 60px;
    color: #fff;
    font-size: 16px;
    transition: background-color .3s ease, color .3s ease;
    
    &:hover {
        color: #000;
        background-color: #FE7732;
    }
}

.catalog-graph {
    color: #fff;
    padding: 21px 28px;
    background-color: #FFA43C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 15px;
}

.catalog-graph__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    & span {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.6);
        margin-left: 5px;
    }
}

.catalog-graph__inner {
    margin-top: 13px;
    display: flex;
}

.catalog-graph__graph {
    position: relative;
    width: 280px;
    height: 21px;
    background-color: #D9D9D9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0 0 0 20px;
    font-size: 13px;

    & div {
        height: 100%;
        width: 30%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
    }

    & span {
        position: relative;
        z-index: 1;
    }

    &_red div {
        background-image: linear-gradient(90.5deg, #FF0000 2.5%, #DC7348 100%);
        width: 85%;
    }

    &_green div {
        background-image: linear-gradient(90.5deg, #33FF00 2.5%, #BEDC48 100%);
        width: 65%;
    }

    &_yellow div {
        background-image: linear-gradient(88deg, #F4A484 2%, #F8BE76 98%);
        width: 35%;
    }

    &_purple div {
        background-image: linear-gradient(90deg, #A98CEB 1%, #DCCBF7 103%);
        width: 75%;
    }
}

.catalog-graph__button {
    width: 21px;
    height: 21px;
    padding: 0;
    background-color: #FF7832;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

    & svg {
        margin-left: 3px;
    }
}

.catalog__items {
    background-color: #FF7731;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.catalog__popular {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.big-item {
    cursor: pointer;
    background-color: #FFA53C;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #fff;
    position: relative;
    text-align: center;
}

.big-item__discount {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 25px;
    border-radius: 50%;
    color: #000;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.big-item__image {
    display: block;
    margin: 25px auto 0 auto;
}

.big-item__title {
    margin: 18px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.big-item__price {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}

.big-item__old-price {
    font-weight: 300;
    font-size: 17px;
    line-height: 21px;
    text-decoration-line: line-through;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

.catalog__all {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.item {
    cursor: pointer;
    background-color: #FFA53C;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #fff;
    position: relative;
    text-align: center;
}

.item__discount {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 25px;
    border-radius: 50%;
    color: #000;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.item__image {
    display: block;
    margin: 6px auto 0 auto;
}

.item__title {
    margin: 10px 0;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.item__price {
    font-weight: 300;
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 10px;
}

.item__old-price {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: line-through;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 8px;
}

.info {
    margin: 75px 0 125px 0;
    color: #fff;
}

.info__text {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    text-transform: capitalize;
    max-width: 595px;
    margin: auto;
}

.info__buttons {
    display: flex;
    gap: 111px;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
}

.info__button {
    background-color: #FFA43C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    display: block;
    width: 211px;
    height: 50px;
}

.balance {
    margin-top: 15px;
    border-radius: 15px;
}

.balance__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 0;
    height: 40px;
    border-radius: 0 0 15px 15px;
    width: 100%;
    margin-top: -4px;
    background-color: #FFA43C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.police {
    background-color: #FF7731;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #fff;
    padding: 20px 16px;
}

.police__paragraph:not(:first-child) {
    margin-top: 30px;
}

.police__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
}

.police__text {
    font-size: 17px;
    line-height: 21px;
}

@media screen and (max-width: 1280px) {
    .content {
        max-width: 950px;
    }

    .container {
        max-width: 920px;
    }

    .header__image {
        width: 100%;
        height: 358px;
        object-fit: cover;
        object-position: right;
    }

    .catalog {
        display: flex;
        flex-direction: column-reverse;
    }

    .catalog__buttons {
        width: 885px;
        margin: auto;
    }

    .catalog__button {
        width: 275px;
        font-size: 20px;
    }

    .catalog__graphs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 15px auto 0 auto;
        width: 765px;
    }

    .catalog-graph {
        margin-top: 0px;
        width: 375px;
    }

    .balance {
        width: 415px;
        margin: 15px auto 0 auto;
    }

    .balance__image {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .info {
        margin: 40px 0;
    }

    .nav__menu {
        margin-left: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .content {
        width: 735px;
    }

    .container {
        width: 690px;
    }

    .catalog__buttons {
        width: 100%;
    }

    .catalog__button { 
        width: 236px;
    }

    .catalog__graphs {
        width: 100%;
    }

    .catalog-graph {
        padding: 22px 13px 22px 28px;
        width: 360px;
    }

    .catalog__popular {
        grid-template-columns: 1fr 1fr;
    }

    .catalog__all {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .modal__back {
        background: rgba(0, 0, 0, 0.3);
    }

    .nav__auth,
    .nav__menu {
        display: none;
    }

    .nav__burger {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 22px;

        & span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
    }
}

@media screen and (max-width: 768px) {
    .content {
        width: 460px;
    }
    
    .container {
        width: 400px;
    }

    .wipe {
        max-width: 460px;
    }

    .wipe__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    .rules {
        max-width: 460px;
    }

    .kits {
        max-width: 460px;
    }

    .kits__buttons {
        flex-wrap: wrap;
        gap: 15px;
    }

    .kits__button {
        width: 200px;

        &:last-child {
            width: 100%;
        }
    }

    .kits-items__flex {
        gap: 17px;
    }

    .catalog__buttons {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: baseline;
    }

    .catalog__button {
        width: 222px;

        &:nth-child(3) {
            width: 100%;
        }
    }

    .catalog__graphs {
        grid-template-columns: 1fr;
        width: 360px;
        margin: 15px auto 15px auto;
    }

    .balance {
        width: 100%;
    }

    .catalog__all {
        grid-template-columns: 1fr 1fr;
    }

    .info__buttons {
        gap: 40px;
    }
}

@media screen and (max-width: 480px) {
    .content {
        width: 300px;
    }

    .container {
        width: 275px;
    }

    .card {
        max-width: 300px;
    }

    .card__title {
        font-size: 22px;
    }

    .card__block {
        padding: 15px 10px;
    }

    .card__item {
        font-size: 13px;
        line-height: 17px;
    }

    .wipe {
        max-width: 300px;
    }

    .wipe__title {
        font-size: 16px;
        line-height: 20px;
    }

    .wipe__grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }

    .rules {
        max-width: 300px;
        padding: 20px 10px;
    }

    .kits {
        max-width: 300px;
    }

    .kits__button {
        width: 122px;
    }

    .kits-items__flex {
        gap: 25px;
    }

    .rules__description {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .rules__title,
    .unbanned__title {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
    }

    .unbanned__title {
        font-size: 17px;
    }

    .unbanned__text {
        font-size: 17px;
        line-height: 21px;
    }

    .unbanned__warning {
        margin-top: 20px;
        font-size: 17px;
        line-height: 21px;
    }

    .rules__text {
        font-size: 17px;
        line-height: 21px;
    }

    .catalog__button {
        width: 142px;
    }

    .catalog__graphs {
        width: 100%;
    }

    .catalog-graph {
        width: 300px;
    }

    .catalog-graph__graph {
        width: 225px;
    }

    .catalog__search input {
        font-size: 17px;
    }

    .catalog__items {
        padding: 50px 55px;
    }

    .catalog__popular {
        padding: 0;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .catalog__all {
        margin-top: 50px;
        padding: 0;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .info__buttons {
        gap: 10px;
    }

    .info__button {
        font-size: 10px;
    }
}